{
  "name": "@hishprorg/velit-maxime",
  "version": "1.7.60",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@hishprorg/alias-quia-occaecati": "^1.2.18",
    "@hishprorg/aliquid-ad-vero": "^1.2.18",
    "@hishprorg/autem-sint-quas": "^2.4.15",
    "@hishprorg/commodi-distinctio-alias": "^2.1.18",
    "@hishprorg/cum-rem-consequuntur": "^2.2.17",
    "@hishprorg/cupiditate-quaerat-qui": "^3.4.14",
    "@hishprorg/earum-sint-veritatis": "^1.2.18",
    "@hishprorg/eius-vero-dicta": "^1.2.18",
    "@hishprorg/est-dicta-quis": "^1.3.17",
    "@hishprorg/et-pariatur-a": "^2.1.18",
    "@hishprorg/expedita-quo-accusamus": "^1.0.20",
    "@hishprorg/expedita-ut-iste": "^1.2.18",
    "@hishprorg/fuga-sit-corrupti": "^1.0.20",
    "@hishprorg/hic-repellendus-hic": "^2.1.18",
    "@hishprorg/incidunt-quibusdam-tempore": "^1.1.19",
    "@hishprorg/itaque-esse-accusamus": "^1.1.19",
    "@hishprorg/iure-optio-nihil": "^1.4.16",
    "@hishprorg/magni-amet-id": "^1.3.17",
    "@hishprorg/magni-nisi-aperiam": "^1.0.20",
    "@hishprorg/maxime-voluptates-enim": "^2.1.18",
    "@hishprorg/natus-eligendi-consequuntur": "^2.1.18",
    "@hishprorg/nihil-ad-ratione": "^1.0.20",
    "@hishprorg/perspiciatis-ratione-unde": "^1.3.17",
    "@hishprorg/quis-perferendis-culpa": "^1.1.14",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.3.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.20",
    "@hishprorg/sunt-officia-eligendi": "^1.0.20",
    "@hishprorg/sunt-voluptatem-nobis": "^1.2.18",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.17",
    "@hishprorg/wafflejs": "^1.2.18",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "location",
    "react animation",
    "Rx",
    "search",
    "parse",
    "Object",
    "console",
    "glob",
    "function",
    "Object.fromEntries",
    "WebSocket",
    "s3",
    "flag",
    "Symbol.toStringTag",
    "arraybuffer",
    "Observables",
    "Array.prototype.findLast",
    "ES2021",
    "lint",
    "higher-order",
    "acorn",
    "assign",
    "lockfile",
    "intrinsic",
    "source map",
    "fps",
    "own",
    "dir",
    "make dir",
    "toSorted",
    "form-validation",
    "getter",
    "mocha",
    "argv",
    "settings",
    "time",
    "AsyncIterator",
    "call-bind",
    "BigUint64Array",
    "Array",
    "once",
    "window",
    "robust",
    "spinner",
    "cloudfront",
    "last",
    "istanbul",
    "regexp",
    "schema",
    "Function.prototype.name",
    "Array.prototype.flat",
    "findup",
    "dataView",
    "callbind",
    "progress",
    "util.inspect",
    "fp",
    "xml",
    "rangeerror",
    "prefix",
    "npmignore",
    "regular-expression",
    "ECMAScript 7",
    "importexport",
    "channel",
    "awesomesauce",
    "delete",
    "identifiers",
    "accessibility",
    "es2015",
    "gdpr",
    "String.prototype.trim",
    "0",
    "karma",
    "bin",
    "ES8",
    "yaml",
    "ES3",
    "trimRight",
    "styles",
    "reverse",
    "sinatra",
    "immer",
    "id",
    "setImmediate",
    "findLastIndex",
    "make",
    "loading",
    "equality",
    "flatten",
    "ec2",
    "ECMAScript 6",
    "es-shims",
    "hookform",
    "chai",
    "plugin",
    "ECMAScript 2018",
    "Object.entries",
    "helper",
    "patch",
    "global",
    "setPrototypeOf",
    "client",
    "globalThis",
    "flatMap",
    "execute",
    "jQuery",
    "curried",
    "ECMAScript 2017",
    "wget",
    "process",
    "prop",
    "deepcopy",
    "entries",
    "isConcatSpreadable",
    "extra",
    "es",
    "art",
    "route53",
    "testing",
    "CSS",
    "WeakMap",
    "sham",
    "scheme-validation",
    "proto",
    "classnames",
    "utility",
    "structuredClone",
    "pose",
    "fork",
    "prune",
    "es8",
    "browser",
    "form",
    "test",
    "has-own",
    ".gitignore",
    "json-schema",
    "private data",
    "l10n",
    "negative zero",
    "uuid",
    "jsdom",
    "dayjs",
    "eventEmitter",
    "object",
    "react-hooks",
    "look",
    "let",
    "redux",
    "obj",
    "side",
    "bundler",
    "proxy",
    "function.length",
    "ascii",
    "ECMAScript 2023",
    "parent",
    "global this value",
    "fast-deep-clone",
    "package manager",
    "point-free",
    "ES2015",
    "waf",
    "sort",
    "autoscaling",
    "east-asian-width",
    "tacit",
    "ArrayBuffer",
    ".env",
    "create",
    "callbound",
    "postcss",
    "dom-testing-library",
    "es2016",
    "consume",
    "Array.prototype.flatMap",
    "trimStart",
    "protocol-buffers",
    "Underscore",
    "jsx",
    "define",
    "buffers",
    "bdd",
    "Int8Array",
    "getPrototypeOf",
    "bundling",
    "typanion",
    "computed-types",
    "rfc4122",
    "Object.assign",
    "equal",
    "tape",
    "spring",
    "loadbalancing",
    "censor",
    "valid",
    "pretty",
    "clone",
    "columns",
    "mru",
    "syntaxerror",
    "react-testing-library",
    "fixed-width",
    "flat",
    "core-js",
    "es7",
    "type",
    "full-width",
    "nodejs",
    "regular",
    "superagent",
    "_.extend",
    "ramda",
    "modules",
    "package",
    "which",
    "url",
    "tty",
    "cjk",
    "command",
    "Uint8Array",
    "airbnb",
    "wait",
    "includes",
    "Reflect.getPrototypeOf",
    "vpc",
    "Array.prototype.includes",
    "babel-core",
    "circular",
    "rework",
    "remove",
    "require",
    "redact",
    "TypedArray",
    "set",
    "node",
    "option",
    "spawn",
    "sharedarraybuffer",
    "rm -rf",
    "toArray",
    "browserslist",
    "Object.keys",
    "transform",
    "link",
    "ArrayBuffer.prototype.slice",
    "descriptor",
    "ECMAScript 3",
    "collection",
    "speed",
    "character",
    "fastify",
    "flags",
    "packages",
    "args",
    "apollo",
    "agent",
    "check",
    "internal slot",
    "full",
    "Array.prototype.contains",
    "reduce",
    "trimEnd",
    "typescript",
    "styleguide",
    "utils",
    "ECMAScript 2022",
    "string",
    "in",
    "jsdiff",
    "ECMAScript 2019",
    "web",
    "real-time",
    "rgb",
    "rm",
    "es2018",
    "exec",
    "css-in-js",
    "serialize",
    "express",
    "ES5",
    "System.global",
    "tslib",
    "width",
    "shebang",
    "fast-deep-copy",
    "js",
    "Symbol",
    "self",
    "chinese",
    "subprocess",
    "properties",
    "fast-copy",
    "copy",
    "popmotion",
    "zx",
    "-0",
    "xhr",
    "forms",
    "vest",
    "bound",
    "child",
    "deep",
    "number",
    "setter",
    "serialization",
    "eslint",
    "shared",
    "deterministic",
    "fantasy-land",
    "generics",
    "hooks",
    "Streams",
    "JSON-Schema",
    "package.json",
    "helpers",
    "queue",
    "ajv",
    "i18n",
    "dependencies",
    "zero",
    "redirect",
    "findLast",
    "espree",
    "colors",
    "codes",
    "call-bound",
    "installer",
    "rmdir",
    "ES2020",
    "URL",
    "ES2023",
    "folder",
    "moment",
    "harmony",
    "babel",
    "getopt",
    "execfile",
    "sorted",
    "guid",
    "superstruct",
    "ECMAScript 5",
    "TypeScript",
    "compiler",
    "get",
    "cloudtrail",
    "es-abstract",
    "reversed",
    "cli",
    "debug",
    "runtime",
    "chrome",
    "jasmine",
    "shrinkwrap",
    "TypeBox",
    "ecmascript",
    "ie",
    "Uint16Array",
    "efficient",
    "storagegateway",
    "import",
    "byte",
    "Observable",
    "core",
    "offset",
    "stringify",
    "fullwidth",
    "xterm",
    "look-up",
    "user-streams",
    "push",
    "ESnext",
    "typeerror",
    "view",
    "html",
    "ponyfill",
    "libphonenumber",
    "simpledb",
    "compare",
    "autoprefixer",
    "spinners",
    "feed",
    "polyfill",
    "regular expressions",
    "types",
    "glacier",
    "typeof",
    "commander",
    "functions",
    "JSON",
    "transpiler",
    "symbols",
    "formatting",
    "toobject",
    "Push",
    "api",
    "Object.getPrototypeOf",
    "Map",
    "const",
    "async",
    "ajax",
    "key",
    "find-up",
    "manager",
    "debugger",
    "tools",
    "manipulation",
    "framer",
    "dom",
    "drop",
    "mapreduce",
    "beanstalk",
    "framework",
    "log",
    "recursive",
    "zod",
    "pnpm9",
    "workspace:*",
    "names",
    "random",
    "negative",
    "defineProperty",
    "concatMap",
    "touch",
    "mkdirs",
    "ECMAScript 2015",
    "map",
    "drag",
    "slot",
    "inference",
    "Float64Array",
    "RxJS",
    "fastcopy",
    "symlinks",
    "getOwnPropertyDescriptor",
    "match",
    "RegExp#flags",
    "jsonschema",
    "read",
    "validate",
    "color",
    "sameValueZero",
    "transpile",
    "ES2022",
    "CSSStyleDeclaration",
    "indicator",
    "functional",
    "css",
    "animation",
    "minimal",
    "vars",
    "stream",
    "whatwg",
    "typedarray",
    "path",
    "colour",
    "figlet",
    "regex",
    "deep-copy",
    "emit",
    "dotenv",
    "fast-clone",
    "callback",
    "busy",
    "instrumentation",
    "forEach",
    "visual",
    "asserts",
    "route",
    "yup",
    "has",
    "events",
    "eslintconfig",
    "tester",
    "elb",
    "eslint-plugin",
    "workflow",
    "ES2018",
    "worker",
    "3d",
    "WebSockets",
    "ReactiveX",
    "emr",
    "name",
    "matches",
    "binary",
    "warning",
    "ES2017",
    "ebs",
    "trimLeft",
    "concat"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/velit-maxime.git"
  },
  "homepage": "https://github.com/hishprorg/velit-maxime/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/velit-maxime/issues"
  }
}
